{
  "private": true,
  "scripts": {
    "dev": "slidev overview.md",
    "dev:architecture": "slidev architecture.md",
    "dev:governance": "slidev governance.md",
    "build": "slidev build overview.md --out dist",
    "build:architecture": "slidev build architecture.md --out dist/architecture --base /architecture/",
    "build:governance": "slidev build governance.md --out dist/governance --base /governance/",
    "build:all": "npm run build && npm run build:architecture && npm run build:governance && cp _redirects dist/_redirects",
    "export": "slidev export overview.md"
  },
  "dependencies": {
    "@slidev/cli": "0.49.29",
    "@slidev/theme-seriph": "0.25.0"
  }
}
