{
  "private": true,
  "scripts": {
    "dev": "slidev overview.md",
    "build": "slidev build overview.md --out dist",
    "build:architecture": "slidev build architecture.md --out dist/architecture",
    "build:governance": "slidev build governance.md --out dist/governance",
    "export": "slidev export overview.md"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}
